name: "[crdh] Build, Release, Deploy"

on:
  workflow_dispatch:
  push:
    branches:
      - "main"
      - "preview"

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  jekyll-build-release-deploy:
    uses: chnm/.github/.github/workflows/jekyll--build-release-deploy.yml@main
    secrets: inherit
    with:
      container-registry: "ghcr.io"
      container-image-name: "crdh"
      context-root: "."
      devl-url: "https://dev.crdh.rrchnm.org"
      prod-url: "https://crdh.rrchnm.org"
      
      build-artifact-name: "crdh"
      release-tag-name-type: "iso"
      
      website-devl-fqdn: "dev.crdh.rrchnm.org"
      website-prod-fqdn: "crdh.rrchnm.org"
